﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业数字化水平-本期不做</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业数字化水平-本期不做/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/企业数字化水平-本期不做/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (APP底图) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_default _图片">
        <img id="u1_img" class="img " src="images/企业数字化水平-本期不做/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_default">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u4" class="ax_default">
              <div id="u4_state0" class="panel_state" data-label="State1">
                <div id="u4_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u5" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u6" class="ax_default box_2">
                      <div id="u6_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u8" class="ax_default label">
                      <div id="u8_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9" class="text" style="visibility: visible;">
                        <p style="font-size:16px;"><span>800</span><span style="font-size:13px;">分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u10" class="ax_default _图片">
                      <img id="u10_img" class="img " src="images/企业数字化水平-本期不做/u10.png"/>
                      <!-- Unnamed () -->
                      <div id="u11" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u12" class="ax_default line">
                      <img id="u12_img" class="img " src="images/企业数字化水平-本期不做/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u13" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u14" class="ax_default label">
                      <div id="u14_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u15" class="text" style="visibility: visible;">
                        <p><span>业务自动化水平</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u16" class="ax_default _图片" title="较昨日上升了5%">
                      <img id="u16_img" class="img " src="images/企业数字化水平-本期不做/u16.png"/>
                      <!-- Unnamed () -->
                      <div id="u17" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u18" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u19" class="ax_default box_2">
                      <div id="u19_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u20" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u21" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u22" class="ax_default _图片">
                        <img id="u22_img" class="img " src="images/企业数字化水平-本期不做/u22.png"/>
                        <!-- Unnamed () -->
                        <div id="u23" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24" class="ax_default _三级标题">
                        <div id="u24_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u25" class="text" style="visibility: visible;">
                          <p><span>600分</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u26" class="ax_default _二级标题">
                      <div id="u26_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u27" class="text" style="visibility: visible;">
                        <p><span>自动化水平 </span></p><p><span>800分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u28" class="ax_default _二级标题">
                      <div id="u28_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u29" class="text" style="visibility: visible;">
                        <p><span>数字化水平 </span></p><p><span>700分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u30" class="ax_default _二级标题">
                      <div id="u30_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u31" class="text" style="visibility: visible;">
                        <p><span>数据应用程度 </span></p><p><span>600分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u32" class="ax_default _二级标题">
                      <div id="u32_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u33" class="text" style="visibility: visible;">
                        <p><span>数据安全等级 </span></p><p><span>500分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u34" class="ax_default _二级标题">
                      <div id="u34_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u35" class="text" style="visibility: visible;">
                        <p><span>数据质量水平 </span></p><p><span>400分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u36" class="ax_default _图片">
                      <img id="u36_img" class="img " src="images/企业数字化水平-本期不做/u36.png"/>
                      <!-- Unnamed () -->
                      <div id="u37" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u38" class="ax_default _图片">
                      <img id="u38_img" class="img " src="images/企业数字化水平-本期不做/u36.png"/>
                      <!-- Unnamed () -->
                      <div id="u39" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u40" class="ax_default _图片">
                      <img id="u40_img" class="img " src="images/企业数字化水平-本期不做/u36.png"/>
                      <!-- Unnamed () -->
                      <div id="u41" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u42" class="ax_default _图片">
                      <img id="u42_img" class="img " src="images/企业数字化水平-本期不做/u36.png"/>
                      <!-- Unnamed () -->
                      <div id="u43" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u44" class="ax_default _图片">
                      <img id="u44_img" class="img " src="images/企业数字化水平-本期不做/u36.png"/>
                      <!-- Unnamed () -->
                      <div id="u45" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u46" class="ax_default _二级标题">
                      <div id="u46_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u47" class="text" style="visibility: visible;">
                        <p><span>企业数据管理能力成熟度评估</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u48" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u49" class="ax_default box_2">
                      <div id="u49_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u50" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u51" class="ax_default label">
                      <div id="u51_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u52" class="text" style="visibility: visible;">
                        <p style="font-size:16px;"><span>700</span><span style="font-size:13px;">分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u53" class="ax_default line">
                      <img id="u53_img" class="img " src="images/企业数字化水平-本期不做/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u54" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u55" class="ax_default label">
                      <div id="u55_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u56" class="text" style="visibility: visible;">
                        <p><span>业务数字化水平</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u57" class="ax_default _图片">
                      <img id="u57_img" class="img " src="images/企业数字化水平-本期不做/u57.png"/>
                      <!-- Unnamed () -->
                      <div id="u58" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u59" class="ax_default _图片" title="较昨日下降了5%">
                      <img id="u59_img" class="img " src="images/企业数字化水平-本期不做/u59.png"/>
                      <!-- Unnamed () -->
                      <div id="u60" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u61" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u62" class="ax_default box_2">
                      <div id="u62_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u63" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u64" class="ax_default label">
                      <div id="u64_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u65" class="text" style="visibility: visible;">
                        <p style="font-size:16px;"><span>600</span><span style="font-size:13px;">分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u66" class="ax_default line">
                      <img id="u66_img" class="img " src="images/企业数字化水平-本期不做/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u67" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u68" class="ax_default label">
                      <div id="u68_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u69" class="text" style="visibility: visible;">
                        <p><span>数据应用程度</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u70" class="ax_default _图片" title="较昨日上升了5%">
                      <img id="u70_img" class="img " src="images/企业数字化水平-本期不做/u16.png"/>
                      <!-- Unnamed () -->
                      <div id="u71" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u72" class="ax_default _图片">
                      <img id="u72_img" class="img " src="images/企业数字化水平-本期不做/u72.png"/>
                      <!-- Unnamed () -->
                      <div id="u73" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u74" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u75" class="ax_default box_2">
                      <div id="u75_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u76" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u77" class="ax_default label">
                      <div id="u77_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u78" class="text" style="visibility: visible;">
                        <p style="font-size:16px;"><span>500</span><span style="font-size:13px;">分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u79" class="ax_default line">
                      <img id="u79_img" class="img " src="images/企业数字化水平-本期不做/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u80" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u81" class="ax_default label">
                      <div id="u81_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u82" class="text" style="visibility: visible;">
                        <p><span>数据安全等级</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u83" class="ax_default _图片" title="较昨日上升了5%">
                      <img id="u83_img" class="img " src="images/企业数字化水平-本期不做/u16.png"/>
                      <!-- Unnamed () -->
                      <div id="u84" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u85" class="ax_default _图片">
                      <img id="u85_img" class="img " src="images/企业数字化水平-本期不做/u85.png"/>
                      <!-- Unnamed () -->
                      <div id="u86" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u87" class="ax_default label">
                      <div id="u87_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u88" class="text" style="visibility: visible;">
                        <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:14px;">数据安全</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">100</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:13px;">%</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (表格) -->
                    <div id="u89" class="ax_default">

                      <!-- Unnamed (单元格) -->
                      <div id="u90" class="ax_default">
                        <img id="u90_img" class="img " src="images/企业数字化水平-本期不做/u90.png"/>
                        <!-- Unnamed () -->
                        <div id="u91" class="text" style="visibility: visible;">
                          <p><span>无条件共享</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u92" class="ax_default">
                        <img id="u92_img" class="img " src="images/企业数字化水平-本期不做/u92.png"/>
                        <!-- Unnamed () -->
                        <div id="u93" class="text" style="visibility: visible;">
                          <p><span>46</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u94" class="ax_default">
                        <img id="u94_img" class="img " src="images/企业数字化水平-本期不做/u90.png"/>
                        <!-- Unnamed () -->
                        <div id="u95" class="text" style="visibility: visible;">
                          <p><span>有条件共享</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u96" class="ax_default">
                        <img id="u96_img" class="img " src="images/企业数字化水平-本期不做/u92.png"/>
                        <!-- Unnamed () -->
                        <div id="u97" class="text" style="visibility: visible;">
                          <p><span>155</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u98" class="ax_default">
                        <img id="u98_img" class="img " src="images/企业数字化水平-本期不做/u98.png"/>
                        <!-- Unnamed () -->
                        <div id="u99" class="text" style="visibility: visible;">
                          <p><span>不共享</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (单元格) -->
                      <div id="u100" class="ax_default">
                        <img id="u100_img" class="img " src="images/企业数字化水平-本期不做/u100.png"/>
                        <!-- Unnamed () -->
                        <div id="u101" class="text" style="visibility: visible;">
                          <p><span>28</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u102" class="ax_default _图片">
                      <img id="u102_img" class="img " src="images/企业数字化水平-本期不做/u102.png"/>
                      <!-- Unnamed () -->
                      <div id="u103" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u104" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u105" class="ax_default box_2">
                      <div id="u105_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u106" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u107" class="ax_default label">
                      <div id="u107_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u108" class="text" style="visibility: visible;">
                        <p style="font-size:16px;"><span>400</span><span style="font-size:13px;">分</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (垂直线) -->
                    <div id="u109" class="ax_default line">
                      <img id="u109_img" class="img " src="images/企业数字化水平-本期不做/u12.png"/>
                      <!-- Unnamed () -->
                      <div id="u110" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u111" class="ax_default label">
                      <div id="u111_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u112" class="text" style="visibility: visible;">
                        <p><span>数据质量水平</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u113" class="ax_default _图片">
                      <img id="u113_img" class="img " src="images/企业数字化水平-本期不做/u113.png"/>
                      <!-- Unnamed () -->
                      <div id="u114" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u115" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u116" class="ax_default label">
                        <div id="u116_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u117" class="text" style="visibility: visible;">
                          <p><span>单位：个</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u118" class="ax_default _图片">
                        <img id="u118_img" class="img " src="images/企业数字化水平-本期不做/u118.png"/>
                        <!-- Unnamed () -->
                        <div id="u119" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u120" class="ax_default label">
                      <div id="u120_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u121" class="text" style="visibility: visible;">
                        <p><span>问题分布情况</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u122" class="ax_default label">
                      <div id="u122_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u123" class="text" style="visibility: visible;">
                        <p><span>问题处理进展</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u124" class="ax_default line">
                      <img id="u124_img" class="img " src="images/企业数字化水平-本期不做/u124.png"/>
                      <!-- Unnamed () -->
                      <div id="u125" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u126" class="ax_default _图片" title="较昨日下降了5%">
                      <img id="u126_img" class="img " src="images/企业数字化水平-本期不做/u59.png"/>
                      <!-- Unnamed () -->
                      <div id="u127" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u128" class="ax_default _图片">
                    <img id="u128_img" class="img " src="images/企业数字化水平-本期不做/u128.png"/>
                    <!-- Unnamed () -->
                    <div id="u129" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _二级标题">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>企业数据管理能力成熟度评估</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
