﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据示险-问题分布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据示险-问题分布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据示险-问题分布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u696" class="ax_default _图片">
        <img id="u696_img" class="img " src="images/数据示险-问题分布/u696.png"/>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_2">
        <div id="u698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;font-size:13px;">&nbsp; </span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">企业得分及排名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_2">
        <div id="u700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u701" class="text" style="visibility: visible;">
          <p><span>&nbsp; 问题分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_2">
        <div id="u702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u703" class="text" style="visibility: visible;">
          <p><span>&nbsp; 我关注的问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_2">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="visibility: visible;">
          <p><span>&nbsp; 严重异常问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default _文本段落">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">表：test.ennenergy_datagovern_qualitylevel_h </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149;</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">公司代码：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">comp_code</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149;&nbsp; 企业得分：quality_score&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 企业排名：rank&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 企业平均：avg_score&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _文本段落">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">表：test.ennenergy_datagovern_distributed_h </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">公司代码：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">comp_code</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 严重异常：fourthlevel_count </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 比较严重：thirdlevel_count </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 一般：secondevel_count </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 轻度：firstevel_count </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 严重异常浮动：fourthlevel_rate </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 比较严重浮动：thirdlevel_rate </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 一般浮动：secondevel_rate </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 轻度浮动：firstevel_rate </span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; 问题总数：total_count </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _文本段落">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">表：test.ennenergy_datagovern_detailinfo_h </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 公司代码：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">comp_code</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 问题紧急程度</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：level </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 问题标题</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：desc </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 问题数量：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">process_count</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"> </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 问题占比</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：count_rate&nbsp; </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 影响业务指标</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：business_quota </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 业务负责人</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：business_owner </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 要求处理时长</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：check_cycle </span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&#149; 发起任务</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：业务负责人为当前登录本人时，显示此按钮，点击后打开icome任务管理的创建任务页面，将问题名称、负责人自动带过去；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">任务跟踪</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：已发起过任务的问题，出现此按钮，点击后打开此问题相应的任务页面；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">更多</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：点击进入问题处理页面，且均为本企业严重等级为严重异常的问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _文本段落">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题点击“关注”按钮后，即在此处展示；默认显示两条。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">更多</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：点击进入问题处理页面，且均为我关注的问题。</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u714" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u715" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u716" class="ax_default">
      </div>
    </div>
  </body>
</html>
