@import 'reset.less';
@import 'mixin.less';
.cgrq-content{
  width: 710px;
  margin: 0 auto;
}
.cgrq-theme-til{
  width: 100%;
  height: 88px;
  //border-bottom: 1px solid rgb(229,229,231);
  font-size: 30px;
  line-height: 88px;
  color: rgb(34,34,34);
  display: flex;
  align-items: center;
  background: #fff;
}
.cgrq-theme-til a.tiltxt{
  color: rgb(34,34,34);
  text-decoration: none;
  margin-left: 10px;
}
.cgrq-theme-til span.tilicon{
  margin-left: 30px;
  display: inline-block;
  width: 21px;
  height: 30px;
  .bg-image(cgrqthemetil);
  background-size: 100% 100%;
}
