.bg-image(@img){
    background-image: url('../../assets/images/@{img}@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        background-image: url('../../assets/images/@{img}@3x.png');
    }
}
.src-image(@img){
    src: url('../../assets/images/@{img}@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        src: url('../../assets/images/@{img}@3x.png');
    }
}
//不换行
.no-wrap(){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.dil(){
    display: inline-block;
}
.vta(){
    vertical-align: middle;
}

.border-1px(@color){
//  position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @color;
        content:'';
    }
}
.border-1px-b(@color){
//  position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid @color;
        content:'';
    }
}

.c(@color){
    color: @color;
}
.wh(@w,@h){
    width: unit(@w / 40, rem);
    height: unit(@h / 40, rem);
}
.w(@px){
    width: unit(@px / 40, rem);
}

.h(@px){
    height: unit(@px / 40, rem);
}
.t(@px){
    top: unit(@px / 40, rem);
}
.b(@px){
    bottom: unit(@px / 40, rem);
}
.l(@px){
    left: unit(@px / 40, rem);
}
.r(@px){
    right: unit(@px / 40, rem);
}
.lh(@px){
    line-height: unit(@px / 40, rem);
}
.fs(@px){
    font-size: unit(@px / 40, rem);
}
.fl(@fs,@lh){
    font-size: unit(@fs / 40, rem);
    line-height: unit(@lh / 40, rem);
}
.pt(@px){
    padding-top: unit(@px / 40, rem);
}
.pb(@px){
    padding-bottom: unit(@px / 40, rem);
}
.pl(@px){
    padding-left: unit(@px / 40, rem);
}
.pr(@px){
    padding-right: unit(@px / 40, rem);
}
.p(@t,@r,@b,@l){
    padding: unit(@t / 40, rem) unit(@r / 40, rem) unit(@b / 40, rem) unit(@l / 40, rem);
}
.m(@t,@r,@b,@l){
    margin: unit(@t / 40, rem) unit(@r / 40, rem) unit(@b / 40, rem) unit(@l / 40, rem);
}
.ma(@px){
  margin: unit(@px / 40, rem) auto;
}
.mt(@px){
    margin-top: unit(@px / 40, rem);
}
.mb(@px){
    margin-bottom: unit(@px / 40, rem);
}
.ml(@px){
    margin-left: unit(@px / 40, rem);
}
.mr(@px){
    margin-right: unit(@px / 40, rem);
}
.flex(@px){
    flex: 0 0 unit(@px / 40, rem);
}
.mh(@px){
    max-height: unit(@px / 40, rem);
}
.mw(@px){
  min-width: unit(@px / 40, rem);
}
.tf(@x,@y,@z){
    transform: translate3d(unit(@x / 40, rem), unit(@y / 40, rem), unit(@z / 40, rem));
}
.br(@px){
    border-radius: unit(@px / 40, rem);
}
.bl(@px,@color){
    border-left: unit(@px / 40, rem) solid @color;
}
