﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据质量问题分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据质量问题分析/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/数据质量问题分析/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_1">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (底图) -->

      <!-- Unnamed (矩形) -->
      <div id="u3319" class="ax_default box_1">
        <div id="u3319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3321" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3322" class="ax_default _图片">
          <img id="u3322_img" class="img " src="images/资产监控/u56.png"/>
          <!-- Unnamed () -->
          <div id="u3323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default box_1">
        <div id="u3324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3325" class="text" style="visibility: visible;">
          <p><span>资产监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default _三级标题">
        <div id="u3326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3327" class="text" style="visibility: visible;">
          <p><span>数据资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default box_1">
        <div id="u3328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3329" class="text" style="visibility: visible;">
          <p><span>资产明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3330" class="ax_default box_1">
        <div id="u3330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3331" class="text" style="visibility: visible;">
          <p><span>质量问题分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default box_1">
        <div id="u3332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3333" class="text" style="visibility: visible;">
          <p><span>系统管理</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3334" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3335" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3336" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3337" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default _三级标题">
        <div id="u3338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3339" class="text" style="visibility: visible;">
          <p><span>质量问题分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3341" class="text" style="visibility: visible;">
          <p><span>路径：质量问题分析</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3342" class="ax_default _图片">
        <img id="u3342_img" class="img " src="images/数据质量问题分析/u3342.png"/>
        <!-- Unnamed () -->
        <div id="u3343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3345" class="ax_default _图片">
          <img id="u3345_img" class="img " src="images/资产监控/u33.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3347" class="ax_default _图片" title="问题较上周上升了5%">
          <img id="u3347_img" class="img " src="images/资产监控/u35.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3349" class="ax_default _图片" title="问题较上周下降了10%">
          <img id="u3349_img" class="img " src="images/资产监控/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3351" class="ax_default _图片" title="问题较上周下降了10%">
          <img id="u3351_img" class="img " src="images/资产监控/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3353" class="ax_default _图片" title="问题较上周下降了10%">
          <img id="u3353_img" class="img " src="images/资产监控/u37.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3355" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3356" class="ax_default label">
          <div id="u3356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>单位：个</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3358" class="ax_default _图片">
          <img id="u3358_img" class="img " src="images/资产监控/u46.png"/>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3360" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u3361" class="ax_default _图片">
          <img id="u3361_img" class="img " src="images/数据质量问题分析/u3361.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3363" class="ax_default label">
          <div id="u3363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3364" class="text" style="visibility: visible;">
            <p><span>单位：天</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default label">
        <div id="u3365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3366" class="text" style="visibility: visible;">
          <p><span>问题分布情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="visibility: visible;">
          <p><span>数据问题个数（累计）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text" style="visibility: visible;">
          <p><span>问题处理进展</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default label">
        <div id="u3371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="visibility: visible;">
          <p><span>问题处理时长</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3373" class="ax_default">
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3374" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/数据质量问题分析/u3375.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/数据质量问题分析/u3377.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text" style="visibility: visible;">
            <p><span>问题类型描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/数据质量问题分析/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text" style="visibility: visible;">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/数据质量问题分析/u3379.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text" style="visibility: visible;">
            <p><span>占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/数据质量问题分析/u3383.png"/>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="visibility: visible;">
            <p><span>影响指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/数据质量问题分析/u3385.png"/>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="visibility: visible;">
            <p><span>严重程度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/数据质量问题分析/u3387.png"/>
          <!-- Unnamed () -->
          <div id="u3388" class="text" style="visibility: visible;">
            <p><span>所属组织/部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/数据质量问题分析/u3389.png"/>
          <!-- Unnamed () -->
          <div id="u3390" class="text" style="visibility: visible;">
            <p><span>岗位/业务负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/数据质量问题分析/u3391.png"/>
          <!-- Unnamed () -->
          <div id="u3392" class="text" style="visibility: visible;">
            <p><span>所在系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/数据质量问题分析/u3393.png"/>
          <!-- Unnamed () -->
          <div id="u3394" class="text" style="visibility: visible;">
            <p><span>处理时长（天）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/数据质量问题分析/u3395.png"/>
          <!-- Unnamed () -->
          <div id="u3396" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/数据质量问题分析/u3397.png"/>
          <!-- Unnamed () -->
          <div id="u3398" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3404" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3408" class="text" style="visibility: visible;">
            <p><span>业务域/指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3410" class="text" style="visibility: visible;">
            <p><span>严重异常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3412" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="visibility: visible;">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="visibility: visible;">
            <p><span>任务跟踪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>比较严重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3444" class="text" style="visibility: visible;">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3446" class="text" style="visibility: visible;">
            <p><span>任务查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span>一般</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="visibility: visible;">
            <p><span>生成任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text" style="visibility: visible;">
            <p><span>轻度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default table_cell">
          <img id="u3549_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3551" class="ax_default table_cell">
          <img id="u3551_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3553" class="ax_default table_cell">
          <img id="u3553_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3555" class="ax_default table_cell">
          <img id="u3555_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3557" class="ax_default table_cell">
          <img id="u3557_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3559" class="ax_default table_cell">
          <img id="u3559_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3561" class="ax_default table_cell">
          <img id="u3561_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3563" class="ax_default table_cell">
          <img id="u3563_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3565" class="ax_default table_cell">
          <img id="u3565_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3566" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3567" class="ax_default table_cell">
          <img id="u3567_img" class="img " src="images/数据质量问题分析/u3399.png"/>
          <!-- Unnamed () -->
          <div id="u3568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3569" class="ax_default table_cell">
          <img id="u3569_img" class="img " src="images/数据质量问题分析/u3401.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3571" class="ax_default table_cell">
          <img id="u3571_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3573" class="ax_default table_cell">
          <img id="u3573_img" class="img " src="images/数据质量问题分析/u3403.png"/>
          <!-- Unnamed () -->
          <div id="u3574" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3575" class="ax_default table_cell">
          <img id="u3575_img" class="img " src="images/数据质量问题分析/u3407.png"/>
          <!-- Unnamed () -->
          <div id="u3576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3577" class="ax_default table_cell">
          <img id="u3577_img" class="img " src="images/数据质量问题分析/u3409.png"/>
          <!-- Unnamed () -->
          <div id="u3578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3579" class="ax_default table_cell">
          <img id="u3579_img" class="img " src="images/数据质量问题分析/u3411.png"/>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3581" class="ax_default table_cell">
          <img id="u3581_img" class="img " src="images/数据质量问题分析/u3413.png"/>
          <!-- Unnamed () -->
          <div id="u3582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3583" class="ax_default table_cell">
          <img id="u3583_img" class="img " src="images/数据质量问题分析/u3415.png"/>
          <!-- Unnamed () -->
          <div id="u3584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3585" class="ax_default table_cell">
          <img id="u3585_img" class="img " src="images/数据质量问题分析/u3417.png"/>
          <!-- Unnamed () -->
          <div id="u3586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3587" class="ax_default table_cell">
          <img id="u3587_img" class="img " src="images/数据质量问题分析/u3419.png"/>
          <!-- Unnamed () -->
          <div id="u3588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3589" class="ax_default table_cell">
          <img id="u3589_img" class="img " src="images/数据质量问题分析/u3421.png"/>
          <!-- Unnamed () -->
          <div id="u3590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3591" class="ax_default table_cell">
          <img id="u3591_img" class="img " src="images/数据质量问题分析/u3591.png"/>
          <!-- Unnamed () -->
          <div id="u3592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3593" class="ax_default table_cell">
          <img id="u3593_img" class="img " src="images/数据质量问题分析/u3593.png"/>
          <!-- Unnamed () -->
          <div id="u3594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3595" class="ax_default table_cell">
          <img id="u3595_img" class="img " src="images/数据质量问题分析/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3597" class="ax_default table_cell">
          <img id="u3597_img" class="img " src="images/数据质量问题分析/u3595.png"/>
          <!-- Unnamed () -->
          <div id="u3598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3599" class="ax_default table_cell">
          <img id="u3599_img" class="img " src="images/数据质量问题分析/u3599.png"/>
          <!-- Unnamed () -->
          <div id="u3600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3601" class="ax_default table_cell">
          <img id="u3601_img" class="img " src="images/数据质量问题分析/u3601.png"/>
          <!-- Unnamed () -->
          <div id="u3602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3603" class="ax_default table_cell">
          <img id="u3603_img" class="img " src="images/数据质量问题分析/u3603.png"/>
          <!-- Unnamed () -->
          <div id="u3604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3605" class="ax_default table_cell">
          <img id="u3605_img" class="img " src="images/数据质量问题分析/u3605.png"/>
          <!-- Unnamed () -->
          <div id="u3606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3607" class="ax_default table_cell">
          <img id="u3607_img" class="img " src="images/数据质量问题分析/u3607.png"/>
          <!-- Unnamed () -->
          <div id="u3608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3609" class="ax_default table_cell">
          <img id="u3609_img" class="img " src="images/数据质量问题分析/u3609.png"/>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3611" class="ax_default table_cell">
          <img id="u3611_img" class="img " src="images/数据质量问题分析/u3611.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3613" class="ax_default table_cell">
          <img id="u3613_img" class="img " src="images/数据质量问题分析/u3613.png"/>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3615" class="ax_default table_cell">
          <img id="u3615_img" class="img " src="images/数据质量问题分析/u3615.png"/>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3617" class="ax_default table_cell">
          <img id="u3617_img" class="img " src="images/数据质量问题分析/u3617.png"/>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3619" class="ax_default table_cell">
          <img id="u3619_img" class="img " src="images/数据质量问题分析/u3619.png"/>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/数据质量问题分析/u3619.png"/>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/数据质量问题分析/u3623.png"/>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3625" class="ax_default table_cell">
          <img id="u3625_img" class="img " src="images/数据质量问题分析/u3625.png"/>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/数据质量问题分析/u3627.png"/>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/数据质量问题分析/u3629.png"/>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/数据质量问题分析/u3631.png"/>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/数据质量问题分析/u3633.png"/>
          <!-- Unnamed () -->
          <div id="u3634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3635" class="ax_default table_cell">
          <img id="u3635_img" class="img " src="images/数据质量问题分析/u3635.png"/>
          <!-- Unnamed () -->
          <div id="u3636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3637" class="ax_default table_cell">
          <img id="u3637_img" class="img " src="images/数据质量问题分析/u3637.png"/>
          <!-- Unnamed () -->
          <div id="u3638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default box_1">
        <div id="u3639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3642" class="text" style="visibility: visible;">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3644" class="text" style="visibility: visible;">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3646" class="text" style="visibility: visible;">
          <p><span>影响指标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default label">
        <div id="u3647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3648" class="text" style="visibility: visible;">
          <p><span>问题状态</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3649" class="ax_default html_button">
        <input id="u3649_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3650" class="ax_default html_button">
        <input id="u3650_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default label">
        <div id="u3651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3652" class="text" style="visibility: visible;">
          <p><span>所属组织/部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3653" class="ax_default droplist">
        <select id="u3653_input">
          <option value="--按组织树进行查询--">--按组织树进行查询--</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default label">
        <div id="u3654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3655" class="text" style="visibility: visible;">
          <p><span>岗位/业务负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3656" class="ax_default text_field">
        <input id="u3656_input" type="text" value="可模糊搜索姓名"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3657" class="ax_default label">
        <div id="u3657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3658" class="text" style="visibility: visible;">
          <p><span>所在系统</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3659" class="ax_default text_field">
        <input id="u3659_input" type="text" value="可模糊搜索名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default label">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="visibility: visible;">
          <p><span>严重等级</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3662" class="ax_default droplist">
        <select id="u3662_input">
          <option value="严重异常">严重异常</option>
          <option value="比较严重">比较严重</option>
          <option value="一般">一般</option>
          <option value="轻度">轻度</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3663" class="ax_default text_field">
        <input id="u3663_input" type="text" value="可模糊搜索名称"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3664" class="ax_default text_field">
        <input id="u3664_input" type="text" value="可模糊搜索业务或指标名称"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3665" class="ax_default droplist">
        <select id="u3665_input">
          <option value="处理中">处理中</option>
          <option value="已关闭">已关闭</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3666" class="ax_default _图片">
        <img id="u3666_img" class="img " src="images/数据质量问题分析/u3666.png"/>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3668" class="ax_default _图片">
        <img id="u3668_img" class="img " src="images/数据质量问题分析/u3666.png"/>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3670" class="ax_default _图片">
        <img id="u3670_img" class="img " src="images/数据质量问题分析/u3666.png"/>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3672" class="ax_default">
        <div id="u3672_state0" class="panel_state" data-label="State1">
          <div id="u3672_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u3673" class="ax_default ellipse">
              <img id="u3673_img" class="img " src="images/数据资产明细/u630.png"/>
              <!-- Unnamed () -->
              <div id="u3674" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3675" class="ax_default ellipse">
              <img id="u3675_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3676" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3677" class="ax_default ellipse">
              <img id="u3677_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3678" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3679" class="ax_default ellipse">
              <img id="u3679_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3680" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3681" class="ax_default ellipse">
              <img id="u3681_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3682" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3683" class="ax_default ellipse">
              <img id="u3683_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3684" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3672_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
          <div id="u3672_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u3685" class="ax_default ellipse">
              <img id="u3685_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3687" class="ax_default ellipse">
              <img id="u3687_img" class="img " src="images/数据资产明细/u630.png"/>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3689" class="ax_default ellipse">
              <img id="u3689_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3690" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3691" class="ax_default ellipse">
              <img id="u3691_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3692" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3693" class="ax_default ellipse">
              <img id="u3693_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3694" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3695" class="ax_default ellipse">
              <img id="u3695_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3696" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3672_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
          <div id="u3672_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u3697" class="ax_default ellipse">
              <img id="u3697_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3698" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3699" class="ax_default ellipse">
              <img id="u3699_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3700" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3701" class="ax_default ellipse">
              <img id="u3701_img" class="img " src="images/数据资产明细/u630.png"/>
              <!-- Unnamed () -->
              <div id="u3702" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3703" class="ax_default ellipse">
              <img id="u3703_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3704" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3705" class="ax_default ellipse">
              <img id="u3705_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3706" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3707" class="ax_default ellipse">
              <img id="u3707_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3708" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3672_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
          <div id="u3672_state3_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u3709" class="ax_default ellipse">
              <img id="u3709_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3710" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3711" class="ax_default ellipse">
              <img id="u3711_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3712" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3713" class="ax_default ellipse">
              <img id="u3713_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3714" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3715" class="ax_default ellipse">
              <img id="u3715_img" class="img " src="images/数据资产明细/u630.png"/>
              <!-- Unnamed () -->
              <div id="u3716" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3717" class="ax_default ellipse">
              <img id="u3717_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3718" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3719" class="ax_default ellipse">
              <img id="u3719_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3720" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3672_state4" class="panel_state" data-label="State5" style="display: none; visibility: hidden;">
          <div id="u3672_state4_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u3721" class="ax_default ellipse">
              <img id="u3721_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3722" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3723" class="ax_default ellipse">
              <img id="u3723_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3724" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3725" class="ax_default ellipse">
              <img id="u3725_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3726" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3727" class="ax_default ellipse">
              <img id="u3727_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3728" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3729" class="ax_default ellipse">
              <img id="u3729_img" class="img " src="images/数据资产明细/u630.png"/>
              <!-- Unnamed () -->
              <div id="u3730" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3731" class="ax_default ellipse">
              <img id="u3731_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3732" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3672_state5" class="panel_state" data-label="State6" style="display: none; visibility: hidden;">
          <div id="u3672_state5_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u3733" class="ax_default ellipse">
              <img id="u3733_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3734" class="text" style="visibility: visible;">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3735" class="ax_default ellipse">
              <img id="u3735_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3736" class="text" style="visibility: visible;">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3737" class="ax_default ellipse">
              <img id="u3737_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3738" class="text" style="visibility: visible;">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3739" class="ax_default ellipse">
              <img id="u3739_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3740" class="text" style="visibility: visible;">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3741" class="ax_default ellipse">
              <img id="u3741_img" class="img " src="images/数据资产明细/u632.png"/>
              <!-- Unnamed () -->
              <div id="u3742" class="text" style="visibility: visible;">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u3743" class="ax_default ellipse">
              <img id="u3743_img" class="img " src="images/数据资产明细/u630.png"/>
              <!-- Unnamed () -->
              <div id="u3744" class="text" style="visibility: visible;">
                <p><span>6</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PreviousPage (椭圆形) -->
      <div id="u3745" class="ax_default ellipse disabled" data-label="PreviousPage">
        <img id="u3745_img" class="img " src="images/数据资产明细/previouspage_u702_disabled.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- NextPage (椭圆形) -->
      <div id="u3747" class="ax_default ellipse" data-label="NextPage">
        <img id="u3747_img" class="img " src="images/数据资产明细/u632.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default label">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span>共 xx条 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
